# SSH

./: .gitignore  README.md  pom.xml
src/main/java/me/gacl/action/: TestAction.java  UserAction.java
src/main/java/me/gacl/dao/: IBaseDao.java  IUserDao.java
src/main/java/me/gacl/dao/impl/: BaseDao.java  UserDao.java
src/main/java/me/gacl/model/: User.java
src/main/java/me/gacl/service/: IUserService.java  UserServiceI.java
src/main/java/me/gacl/service/impl/: UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  my.ini  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/gacl/test/: TestCore.java  TestHibernate.java  TestSpring.java
